<!DOCTYPE html>
<html>
  <head>
    <title>My personal webpage.</title>
    <link href="css/style.css"rel="stylesheet"type="text/css">
    <link href="css/bootstrap.css"rel="stylesheet"type="text/css">
  </head>
  <body>
    <section class="intro">
      <div class="inner">
        <div class="content">
          <h1>Welcome To My Web Page </h1>
        </div>
      </div>
    </section>
<div class="container">
    <span class="meme"><img src="moringa-logo.png"style="width:350px;height:340px"></span>
    <span class="mama"><img src="moringa-logo.png"style="width:350px;height:340px"></span>
    <h2>About me.</h2>
      <p>My name is  Mark Murimi  and am a web designer currently at  Moringa School
        where i acquired my coding skills.</p></li>
      <p>I come from Syokimau where i reside with my parents and my small brother a family of four.</p></li>
      <p>I like a doing a number of things. Below is a list of things/hobbies i like: </p></li>
      <div class="momo">
      <p><em>Web designing and coding.</em></p>
      <p><em>Watching movies.</em></p>
      <p><em>Swimming.</em></p>
      <p><em>Reading novels.</em></p>
      <p><em>And most of all hanging out with friends.</em></p>
    </div>
      <p>Ever since high school i have had a great interest in coding and web designing.
        I have a vision that i would like to accomplish of becoming a software developer and that
        i will design a software that will bring about change in a global scale.</p>
      <p>Below is a photo of me.<p>
      <img src="project.jpg"style="width:350px;height:350px;">
      <p>I've worked on another project here and there and below is what it is about.</p>
    <ul>
        <li><b>Another project i have worked on is My pets webpage whereby i
           created a webpage for my pet Benard which turned out better than my first webpage. It also uses the HTML and CSS language.</b></li>
      </ul>
      <h3><B>THANK YOU FOR VISITING</B></H3>
</div>
</body>
</html>
